{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatiVer": "Server=192.168.10.47;Database=PatientVerificationCore;User Id=pativerUser;Password=MarriageOperationalDryPoliceman; MultipleActiveResultSets=True; TrustServerCertificate=true",
    "Redis": "redis_cache:6379"
  }
}
